{
    "name": "marblewolf",
    "version": "1.0.0",
    "description": "a group web-based video chat",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "node test.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/akrava/marblewolf.git"
    },
    "keywords": [
        "webcam",
        "video chat"
    ],
    "author": "a_krava and others",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/akrava/marblewolf/issues"
    },
    "homepage": "https://github.com/akrava/marblewolf#readme",
    "dependencies": {
        "express": "^4.16.3",
        "request": "^2.87.0",
        "tape": "^4.9.1"
    },
    "devDependencies": {
        "coveralls": "^3.0.2",
        "jscoverage": "^0.6.0",
        "mocha-lcov-reporter": "^1.3.0",
        "nodeunit": "^0.11.3"
    }
}
